@nav-bar-background-color: rgba(33, 185, 122);
@nav-bar-title-font-size: 20px;
@nav-bar-title-text-color: #fff;
@nav-bar-icon-color: #fff;
@search-action-text-color: green;
// @grid-item-icon-size: 20px;
@grid-item-text-font-size: 14px;
@grid-item-content-active-color: green;
@button-default-background-color:transparent;
